{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "TerraSecure",
          "version": "1.0.0",
          "informationUri": "https://github.com/JashwanthMU/TerraSecure",
          "organization": "TerraSecure Team",
          "semanticVersion": "1.0.0",
          "rules": [
            {
              "id": "TERRAFORM-SECURITY",
              "name": "S3 bucket with sensitive naming is publicly accessible",
              "shortDescription": {
                "text": "S3 bucket with sensitive naming is publicly accessible"
              },
              "fullDescription": {
                "text": "This S3 bucket \"customer_data\" is configured with public access, allowing anyone on the internet to discover and potentially access its contents. The bucket name suggests it may contain sensitive data that should be restricted."
              },
              "help": {
                "text": "This S3 bucket \"customer_data\" is configured with public access, allowing anyone on the internet to discover and potentially access its contents. The bucket name suggests it may contain sensitive data that should be restricted.\n\nRemediation: Step 1: Immediately change ACL to private\n    acl = \"private\"\n\nStep 2: Enable server-side encryption (required for compliance)\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm = \"AES256\"\n        }\n      }\n    }\n\nStep 3: Block all public access at bucket level\n    block_public_acls       = true\n    block_public_policy     = true\n    ignore_public_acls      = true\n    restrict_public_buckets = true\n\nStep 4: Enable versioning for recovery and audit\n    versioning {\n      enabled = true\n    }\n\nStep 5: Add bucket policy to restrict access to specific IAM roles only\n    policy = jsonencode({\n      Version = \"2012-10-17\"\n      Statement = [{\n        Sid       = \"DenyPublicAccess\"\n        Effect    = \"Deny\"\n        Principal = \"*\"\n        Action    = \"s3:*\"\n        Resource  = [\n          aws_s3_bucket.${resource_name}.arn,\n          \"${aws_s3_bucket.${resource_name}.arn}/*\"\n        ]\n        Condition = {\n          StringNotEquals = {\n            \"aws:PrincipalOrgID\" = \"o-YOUR-ORG-ID\"\n          }\n        }\n      }]\n    })\n\nReferences: Business Impact: Public S3 buckets are the leading cause of cloud data breaches. Exposure could lead to: (1) Data the, Attack Scenario: Attackers use automated scanners that continuously probe for public S3 buckets. Once discovered, the",
                "markdown": "## S3 bucket with sensitive naming is publicly accessible\n\nThis S3 bucket \"customer_data\" is configured with public access, allowing anyone on the internet to discover and potentially access its contents. The bucket name suggests it may contain sensitive data that should be restricted.\n\n**Severity:** CRITICAL\n\n**ML Risk Score:** 95% (confidence: 95%)\n\n### Remediation\n\nStep 1: Immediately change ACL to private\n    acl = \"private\"\n\nStep 2: Enable server-side encryption (required for compliance)\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm = \"AES256\"\n        }\n      }\n    }\n\nStep 3: Block all public access at bucket level\n    block_public_acls       = true\n    block_public_policy     = true\n    ignore_public_acls      = true\n    restrict_public_buckets = true\n\nStep 4: Enable versioning for recovery and audit\n    versioning {\n      enabled = true\n    }\n\nStep 5: Add bucket policy to restrict access to specific IAM roles only\n    policy = jsonencode({\n      Version = \"2012-10-17\"\n      Statement = [{\n        Sid       = \"DenyPublicAccess\"\n        Effect    = \"Deny\"\n        Principal = \"*\"\n        Action    = \"s3:*\"\n        Resource  = [\n          aws_s3_bucket.${resource_name}.arn,\n          \"${aws_s3_bucket.${resource_name}.arn}/*\"\n        ]\n        Condition = {\n          StringNotEquals = {\n            \"aws:PrincipalOrgID\" = \"o-YOUR-ORG-ID\"\n          }\n        }\n      }]\n    })\n\n### References\n\n- Business Impact: Public S3 buckets are the leading cause of cloud data breaches. Exposure could lead to: (1) Data the\n- Attack Scenario: Attackers use automated scanners that continuously probe for public S3 buckets. Once discovered, the"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform",
                  "iac"
                ],
                "precision": "high",
                "security-severity": "9.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "TERRAFORM-SECURITY",
          "level": "error",
          "message": {
            "text": "S3 bucket with sensitive naming is publicly accessible"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "public_s3.tf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "resource": "aws_s3_bucket.customer_data",
            "severity": "critical",
            "ml_risk_score": 0.947,
            "ml_confidence": 0.947
          },
          "fixes": [
            {
              "description": {
                "text": "Recommended fix"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "public_s3.tf"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "Step 1: Immediately change ACL to private\n    acl = \"private\"\n\nStep 2: Enable server-side encryption (required for compliance)\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm = \"AES256\"\n        }\n      }\n    }\n\nStep 3: Block all public access at bucket level\n    block_public_acls       = true\n    block_public_policy     = true\n    ignore_public_acls      = true\n    restrict_public_buckets = true\n\nStep 4: Enable versioning for recovery and audit\n    versioning {\n      enabled = true\n    }\n\nStep 5: Add bucket policy to restrict access to specific IAM roles only\n    policy = jsonencode({\n      Version = \"2012-10-17\"\n      Statement = [{\n        Sid       = \"DenyPublicAccess\"\n        Effect    = \"Deny\"\n        Principal = \"*\"\n        Action    = \"s3:*\"\n        Resource  = [\n          aws_s3_bucket.${resource_name}.arn,\n          \"${aws_s3_bucket.${resource_name}.arn}/*\"\n        ]\n        Condition = {\n          StringNotEquals = {\n            \"aws:PrincipalOrgID\" = \"o-YOUR-ORG-ID\"\n          }\n        }\n      }]\n    })"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "TERRAFORM-SECURITY",
          "level": "error",
          "message": {
            "text": "S3 bucket does not have encryption enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "public_s3.tf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "resource": "aws_s3_bucket.customer_data",
            "severity": "high",
            "ml_risk_score": 0.947,
            "ml_confidence": 0.947
          },
          "fixes": [
            {
              "description": {
                "text": "Recommended fix"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "public_s3.tf"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "Enable server-side encryption with AES-256:\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm = \"AES256\"\n        }\n      }\n    }\n\nFor enhanced security with key rotation, use KMS:\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm     = \"aws:kms\"\n          kms_master_key_id = aws_kms_key.bucket_key.arn\n        }\n      }\n    }\n\nAlso enable bucket key to reduce KMS costs:\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm     = \"aws:kms\"\n          kms_master_key_id = aws_kms_key.bucket_key.arn\n        }\n        bucket_key_enabled = true\n      }\n    }"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "TERRAFORM-SECURITY",
          "level": "error",
          "message": {
            "text": "S3 bucket has public access enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "public_s3.tf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "resource": "aws_s3_bucket.customer_data",
            "severity": "high",
            "ml_risk_score": 0.947,
            "ml_confidence": 0.947
          },
          "fixes": [
            {
              "description": {
                "text": "Recommended fix"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "public_s3.tf"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "Step 1: Immediately change ACL to private\n    acl = \"private\"\n\nStep 2: Enable server-side encryption (required for compliance)\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm = \"AES256\"\n        }\n      }\n    }\n\nStep 3: Block all public access at bucket level\n    block_public_acls       = true\n    block_public_policy     = true\n    ignore_public_acls      = true\n    restrict_public_buckets = true\n\nStep 4: Enable versioning for recovery and audit\n    versioning {\n      enabled = true\n    }\n\nStep 5: Add bucket policy to restrict access to specific IAM roles only\n    policy = jsonencode({\n      Version = \"2012-10-17\"\n      Statement = [{\n        Sid       = \"DenyPublicAccess\"\n        Effect    = \"Deny\"\n        Principal = \"*\"\n        Action    = \"s3:*\"\n        Resource  = [\n          aws_s3_bucket.${resource_name}.arn,\n          \"${aws_s3_bucket.${resource_name}.arn}/*\"\n        ]\n        Condition = {\n          StringNotEquals = {\n            \"aws:PrincipalOrgID\" = \"o-YOUR-ORG-ID\"\n          }\n        }\n      }]\n    })"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "TERRAFORM-SECURITY",
          "level": "warning",
          "message": {
            "text": "S3 bucket does not have versioning enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "public_s3.tf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "resource": "aws_s3_bucket.customer_data",
            "severity": "medium",
            "ml_risk_score": 0.947,
            "ml_confidence": 0.947
          },
          "fixes": [
            {
              "description": {
                "text": "Recommended fix"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "public_s3.tf"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "Enable versioning immediately:\n    versioning {\n      enabled = true\n    }\n\nConsider adding MFA delete protection for critical buckets:\n    versioning {\n      enabled    = true\n      mfa_delete = true  # Requires MFA to delete versions\n    }\n\nAdd lifecycle policy to manage version storage costs:\n    lifecycle_rule {\n      enabled = true\n      noncurrent_version_transition {\n        days          = 30\n        storage_class = \"GLACIER\"\n      }\n      noncurrent_version_expiration {\n        days = 90  # Delete old versions after 90 days\n      }\n    }"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "TERRAFORM-SECURITY",
          "level": "error",
          "message": {
            "text": "S3 bucket with sensitive naming is publicly accessible"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "risky_001.tf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "resource": "aws_s3_bucket.customer_data",
            "severity": "critical",
            "ml_risk_score": 0.947,
            "ml_confidence": 0.947
          },
          "fixes": [
            {
              "description": {
                "text": "Recommended fix"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "risky_001.tf"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "Step 1: Immediately change ACL to private\n    acl = \"private\"\n\nStep 2: Enable server-side encryption (required for compliance)\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm = \"AES256\"\n        }\n      }\n    }\n\nStep 3: Block all public access at bucket level\n    block_public_acls       = true\n    block_public_policy     = true\n    ignore_public_acls      = true\n    restrict_public_buckets = true\n\nStep 4: Enable versioning for recovery and audit\n    versioning {\n      enabled = true\n    }\n\nStep 5: Add bucket policy to restrict access to specific IAM roles only\n    policy = jsonencode({\n      Version = \"2012-10-17\"\n      Statement = [{\n        Sid       = \"DenyPublicAccess\"\n        Effect    = \"Deny\"\n        Principal = \"*\"\n        Action    = \"s3:*\"\n        Resource  = [\n          aws_s3_bucket.${resource_name}.arn,\n          \"${aws_s3_bucket.${resource_name}.arn}/*\"\n        ]\n        Condition = {\n          StringNotEquals = {\n            \"aws:PrincipalOrgID\" = \"o-YOUR-ORG-ID\"\n          }\n        }\n      }]\n    })"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "TERRAFORM-SECURITY",
          "level": "error",
          "message": {
            "text": "S3 bucket does not have encryption enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "risky_001.tf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "resource": "aws_s3_bucket.customer_data",
            "severity": "high",
            "ml_risk_score": 0.947,
            "ml_confidence": 0.947
          },
          "fixes": [
            {
              "description": {
                "text": "Recommended fix"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "risky_001.tf"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "Enable server-side encryption with AES-256:\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm = \"AES256\"\n        }\n      }\n    }\n\nFor enhanced security with key rotation, use KMS:\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm     = \"aws:kms\"\n          kms_master_key_id = aws_kms_key.bucket_key.arn\n        }\n      }\n    }\n\nAlso enable bucket key to reduce KMS costs:\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm     = \"aws:kms\"\n          kms_master_key_id = aws_kms_key.bucket_key.arn\n        }\n        bucket_key_enabled = true\n      }\n    }"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "TERRAFORM-SECURITY",
          "level": "error",
          "message": {
            "text": "S3 bucket has public access enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "risky_001.tf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "resource": "aws_s3_bucket.customer_data",
            "severity": "high",
            "ml_risk_score": 0.947,
            "ml_confidence": 0.947
          },
          "fixes": [
            {
              "description": {
                "text": "Recommended fix"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "risky_001.tf"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "Step 1: Immediately change ACL to private\n    acl = \"private\"\n\nStep 2: Enable server-side encryption (required for compliance)\n    server_side_encryption_configuration {\n      rule {\n        apply_server_side_encryption_by_default {\n          sse_algorithm = \"AES256\"\n        }\n      }\n    }\n\nStep 3: Block all public access at bucket level\n    block_public_acls       = true\n    block_public_policy     = true\n    ignore_public_acls      = true\n    restrict_public_buckets = true\n\nStep 4: Enable versioning for recovery and audit\n    versioning {\n      enabled = true\n    }\n\nStep 5: Add bucket policy to restrict access to specific IAM roles only\n    policy = jsonencode({\n      Version = \"2012-10-17\"\n      Statement = [{\n        Sid       = \"DenyPublicAccess\"\n        Effect    = \"Deny\"\n        Principal = \"*\"\n        Action    = \"s3:*\"\n        Resource  = [\n          aws_s3_bucket.${resource_name}.arn,\n          \"${aws_s3_bucket.${resource_name}.arn}/*\"\n        ]\n        Condition = {\n          StringNotEquals = {\n            \"aws:PrincipalOrgID\" = \"o-YOUR-ORG-ID\"\n          }\n        }\n      }]\n    })"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "TERRAFORM-SECURITY",
          "level": "warning",
          "message": {
            "text": "S3 bucket does not have versioning enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "risky_001.tf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "resource": "aws_s3_bucket.customer_data",
            "severity": "medium",
            "ml_risk_score": 0.947,
            "ml_confidence": 0.947
          },
          "fixes": [
            {
              "description": {
                "text": "Recommended fix"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "risky_001.tf"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "Enable versioning immediately:\n    versioning {\n      enabled = true\n    }\n\nConsider adding MFA delete protection for critical buckets:\n    versioning {\n      enabled    = true\n      mfa_delete = true  # Requires MFA to delete versions\n    }\n\nAdd lifecycle policy to manage version storage costs:\n    lifecycle_rule {\n      enabled = true\n      noncurrent_version_transition {\n        days          = 30\n        storage_class = \"GLACIER\"\n      }\n      noncurrent_version_expiration {\n        days = 90  # Delete old versions after 90 days\n      }\n    }"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "automationDetails": {
        "id": "terrasecure/20260313-095959"
      },
      "columnKind": "utf16CodeUnits"
    }
  ]
}